apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-yaml-update
  description: Action to automate updating yaml files. Eg Helm Values and Kustomize configs
  annotations:
    github.com/project-slug: DND-IT/action-yaml-update
    backstage.io/techdocs-ref: dir:.
  tags:
    - github-action
  links:
    - url: https://github.com/DND-IT/action-yaml-update
      title: GitHub Repository
      icon: github
    - url: https://github.com/DND-IT/action-yaml-update/issues
      title: GitHub Issues
      icon: bug_report
    - url: https://github.com/DND-IT/action-yaml-update/pulls
      title: GitHub Pull Requests
      icon: assignment
    - url: https://github.com/DND-IT/action-yaml-update/releases
      title: GitHub Releases
      icon: release
spec:
  type: github-action
  lifecycle: production
  owner: group:default/dai
